<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>JSON, JS and Ajax</title>
</head>

<body>
	<button class="pick" value="movies_2016">Best Movies 2016</button>
	<button class="pick" value="movies_2017">Best Movies 2017</button>
	<button class="pick" value="movies_2018">Best Movies 2018</button>
	<h2 id="naslov">Best Movies</h2>
	<ol id="links">
	</ol>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>

</html>